C:\Anaconda\python.exe "C:/Users/KINJAL BASU/PycharmProjects/ANN3/Neural.py" "out.csv 80 100 1 7"
Iteration=1, Error=0.58798690
Iteration=2, Error=0.30442918
Iteration=3, Error=0.23703863
Iteration=4, Error=0.20715165
Iteration=5, Error=0.19189347
Iteration=6, Error=0.18013418
Iteration=7, Error=0.16960433
Iteration=8, Error=0.16006567
Iteration=9, Error=0.15106375
Iteration=10, Error=0.14187784
Iteration=11, Error=0.13196322
Iteration=12, Error=0.12117544
Iteration=13, Error=0.10981959
Iteration=14, Error=0.09851607
Iteration=15, Error=0.08786061
Iteration=16, Error=0.07816851
Iteration=17, Error=0.06952911
Iteration=18, Error=0.06198177
Iteration=19, Error=0.05556497
Iteration=20, Error=0.05026169
Iteration=21, Error=0.04597198
Iteration=22, Error=0.04254518
Iteration=23, Error=0.03982254
Iteration=24, Error=0.03766024
Iteration=25, Error=0.03593766
Iteration=26, Error=0.03455938
Iteration=27, Error=0.03345320
Iteration=28, Error=0.03256576
Iteration=29, Error=0.03185738
Iteration=30, Error=0.03129759
Iteration=31, Error=0.03086192
Iteration=32, Error=0.03052990
Iteration=33, Error=0.03028384
Iteration=34, Error=0.03010831
Iteration=35, Error=0.02998985
Iteration=36, Error=0.02991684
Iteration=37, Error=0.02987935
Iteration=38, Error=0.02986910
Iteration=39, Error=0.02987921
Iteration=40, Error=0.02990411
Iteration=41, Error=0.02993934
Iteration=42, Error=0.02998137
Iteration=43, Error=0.03002748
Iteration=44, Error=0.03007562
Iteration=45, Error=0.03012425
Iteration=46, Error=0.03017228
Iteration=47, Error=0.03021897
Iteration=48, Error=0.03026382
Iteration=49, Error=0.03030658
Iteration=50, Error=0.03034710
Iteration=51, Error=0.03038537
Iteration=52, Error=0.03042145
Iteration=53, Error=0.03045544
Iteration=54, Error=0.03048746
Iteration=55, Error=0.03051766
Iteration=56, Error=0.03054617
Iteration=57, Error=0.03057312
Iteration=58, Error=0.03059863
Iteration=59, Error=0.03062282
Iteration=60, Error=0.03064577
Iteration=61, Error=0.03066758
Iteration=62, Error=0.03068832
Iteration=63, Error=0.03070807
Iteration=64, Error=0.03072689
Iteration=65, Error=0.03074487
Iteration=66, Error=0.03076208
Iteration=67, Error=0.03077860
Iteration=68, Error=0.03079455
Iteration=69, Error=0.03081002
Iteration=70, Error=0.03082514
Iteration=71, Error=0.03084006
Iteration=72, Error=0.03085492
Iteration=73, Error=0.03086989
Iteration=74, Error=0.03088512
Iteration=75, Error=0.03090079
Iteration=76, Error=0.03091707
Iteration=77, Error=0.03093411
Iteration=78, Error=0.03095207
Iteration=79, Error=0.03097108
Iteration=80, Error=0.03099125
Iteration=81, Error=0.03101268
Iteration=82, Error=0.03103544
Iteration=83, Error=0.03105959
Iteration=84, Error=0.03108515
Iteration=85, Error=0.03111215
Iteration=86, Error=0.03114058
Iteration=87, Error=0.03117041
Iteration=88, Error=0.03120161
Iteration=89, Error=0.03123415
Iteration=90, Error=0.03126797
Iteration=91, Error=0.03130300
Iteration=92, Error=0.03133918
Iteration=93, Error=0.03137646
Iteration=94, Error=0.03141474
Iteration=95, Error=0.03145397
Iteration=96, Error=0.03149407
Iteration=97, Error=0.03153497
Iteration=98, Error=0.03157661
Iteration=99, Error=0.03161892
Iteration=100, Error=0.03166183
Layer 0:
	 Neuron 1 : [0.47840934130132517, 0.32766709569904001, -0.051338411409407737, 0.0038293155198974626, 0.57004767740379048, -0.87419979527224378, 1.1095330092054032]
	 Neuron 2 : [-1.1006004065740667, 0.13487476045907376, -1.9225193836925141, 0.0606083861984884, -0.84069367143527485, 1.0886572516044479, -1.2402985694373274]
	 Neuron 3 : [2.1210521085929805, -2.8737562880400129, 7.6810990066474982, 2.5897914159939774, 1.7089250424538016, 0.67519438269783638, 2.3641652493343059]
	 Neuron 4 : [1.5203351365591338, -2.2306229908535116, 4.991209276806245, 2.2297242573641545, 2.058521904756712, 0.0012759207397751631, 1.8580120390984125]
	 Bias Term :[1.3894542357552406, 2.533367623274085, -7.985667356891064, -2.8621423167584834, 1.7793563029509571, 1.2805574970358347, 2.384255459032821]
Layer 1:
	 Neuron 1 : [-2.652602176363723, 2.427453571243208, 1.2552838562955029]
	 Neuron 2 : [2.2371577419573043, 0.3166151404016168, -4.287893277545975]
	 Neuron 3 : [-1.6991623538982563, -7.853825469983008, 6.959871784141244]
	 Neuron 4 : [0.1849420127763635, -3.0101169744722682, 2.020529602185311]
	 Neuron 5 : [-2.3450555174902106, 2.6473431607526265, 0.3093731889913615]
	 Neuron 6 : [0.6536791429871128, -1.8323952890034314, 0.0869898551738342]
	 Neuron 7 : [-3.5459013898706764, 4.050279527683268, -0.18989260877143876]
	 Bias Term :[1.3897833695025752, -2.5881084775734378, -4.1146921127836205]
Total Training Error : 0.05029353205502652
Accuracy for Training Data: 96.12403100775194%
Total Testing Error : 0.00241129646854717
Accuracy for Testing Data: 100.0%

Process finished with exit code 0
